TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_SCHEMA=public
TYPEORM_USERNAME=postgres
TYPEORM_DATABASE=postgres
TYPEORM_PASSWORD=postgres
TYPEORM_PORT=6767
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=.build/src/v1/**/entities/*.js
TYPEORM_MIGRATIONS=.build/src/db-migrations/migrations/*.js
TYPEORM_MIGRATIONS_DIR=".build/src/db-migrations/migrations"
REGION='us-east-1'
AWS_ACCOUNT=488499787904
STAGE=local
PARQUET_FILE_LOCATION=''
GLUE_JOB_LOCATION=''
REPORTING_DATA_PREFIX=''
REPORTING_BUCKET='obp-us-east-1-488499787904-glue'
